{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3TSS2CU;Database=BudEx;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
